<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0S4-a2-tEf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="PlayfairDisplay-VariableFont_wght.ttf">
            <string>PlayfairDisplay-Regular_Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-sT-MuI" userLabel="Movies Table View">
                                <rect key="frame" x="20" y="221" width="374" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="230" id="a5v-62-vVn" userLabel="Movies Table View Cell" customClass="TableViewCell" customModule="MovieLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5v-62-vVn" id="x1n-tD-O9g">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-rZ-56h">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZr-rZ-56h" firstAttribute="leading" secondItem="x1n-tD-O9g" secondAttribute="leading" id="IG2-2Z-l5G"/>
                                                <constraint firstAttribute="trailing" secondItem="qZr-rZ-56h" secondAttribute="trailing" id="LII-5O-sH3"/>
                                                <constraint firstAttribute="bottom" secondItem="qZr-rZ-56h" secondAttribute="bottom" constant="20" id="Paa-UP-h8a"/>
                                                <constraint firstItem="qZr-rZ-56h" firstAttribute="top" secondItem="x1n-tD-O9g" secondAttribute="top" id="izH-QH-NI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterCell" destination="qZr-rZ-56h" id="yfK-Tu-bpE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-fX-EJi">
                                <rect key="frame" x="0.0" y="83" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Movies" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-tn-6JW">
                                        <rect key="frame" x="20" y="-3" width="251" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="rNT-WJ-uOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PlayfairDisplay-Regular_Black" family="Playfair Display" pointSize="42"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.70980392156862748" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jxq-tn-6JW" secondAttribute="bottom" constant="3" id="1AB-Jq-8ss"/>
                                    <constraint firstItem="Jxq-tn-6JW" firstAttribute="leading" secondItem="6gU-fX-EJi" secondAttribute="leading" constant="20" id="MRX-j0-aTh"/>
                                    <constraint firstItem="Jxq-tn-6JW" firstAttribute="top" secondItem="6gU-fX-EJi" secondAttribute="top" constant="-3" id="pRF-1b-sY9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6gU-fX-EJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Akn-ig-2tg"/>
                            <constraint firstItem="9pL-sT-MuI" firstAttribute="top" secondItem="6gU-fX-EJi" secondAttribute="bottom" constant="10" id="KHw-Lc-q4k"/>
                            <constraint firstItem="9pL-sT-MuI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZIR-nn-o7d"/>
                            <constraint firstItem="6gU-fX-EJi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ilH-ga-CRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9pL-sT-MuI" secondAttribute="trailing" constant="20" id="mel-Ch-1FI"/>
                            <constraint firstItem="9pL-sT-MuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tpP-Eb-MAH"/>
                            <constraint firstItem="9pL-sT-MuI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="wJU-0W-rk6"/>
                            <constraint firstItem="6gU-fX-EJi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="wWe-FB-cjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRV-Mb-tj9"/>
                    <connections>
                        <outlet property="labelHome" destination="Jxq-tn-6JW" id="wK8-PA-UWr"/>
                        <outlet property="moviesTableView" destination="9pL-sT-MuI" id="1rV-Fi-gpc"/>
                        <outlet property="titleContainer" destination="6gU-fX-EJi" id="f7F-aO-IRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.46428571428567" y="-392.75362318840581"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5U4-Bn-jUJ">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="Zxj-dO-ohf" customClass="DetailsViewController" customModule="MovieLibrary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unp-7i-pYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-51-ahd">
                                <rect key="frame" x="20" y="365" width="374" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUR-lU-xH9" userLabel="LabelDetailsTitle">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LSN-OX-mCW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-DC-9DU" userLabel="LabelDetailsRating">
                                        <rect key="frame" x="0.0" y="140" width="374" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d14-QT-NVO" userLabel="LabelDetailsOverview">
                                        <rect key="frame" x="0.0" y="207" width="374" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-W0-Jcj">
                                <rect key="frame" x="0.0" y="32" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="Ewg-t2-nUw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lap-Yz-nJk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D8V-W0-Jcj" firstAttribute="top" secondItem="Lap-Yz-nJk" secondAttribute="top" id="6EW-4P-1SP"/>
                            <constraint firstItem="D8V-W0-Jcj" firstAttribute="centerX" secondItem="Lap-Yz-nJk" secondAttribute="centerX" id="9LL-fi-R8P"/>
                            <constraint firstItem="D8V-W0-Jcj" firstAttribute="leading" secondItem="Lap-Yz-nJk" secondAttribute="leading" id="FOO-Jc-ujF"/>
                            <constraint firstItem="yaC-51-ahd" firstAttribute="leading" secondItem="Lap-Yz-nJk" secondAttribute="leading" constant="20" id="Nhu-4W-FZ0"/>
                            <constraint firstItem="yaC-51-ahd" firstAttribute="top" secondItem="D8V-W0-Jcj" secondAttribute="bottom" constant="40" id="d6b-CN-9MT"/>
                            <constraint firstItem="D8V-W0-Jcj" firstAttribute="trailing" secondItem="Lap-Yz-nJk" secondAttribute="trailing" id="dPQ-XI-Jge"/>
                            <constraint firstItem="Lap-Yz-nJk" firstAttribute="trailing" secondItem="yaC-51-ahd" secondAttribute="trailing" constant="20" id="mrO-S1-6a4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ppf-SR-3UN"/>
                    <connections>
                        <outlet property="imageDetails" destination="D8V-W0-Jcj" id="LDZ-Z5-xBv"/>
                        <outlet property="labelDetailsOverview" destination="d14-QT-NVO" id="frz-nO-WoS"/>
                        <outlet property="labelDetailsRating" destination="ejN-DC-9DU" id="3CK-fV-Hiq"/>
                        <outlet property="labelDetailsTitle" destination="IUR-lU-xH9" id="hMv-XW-0pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fni-8S-vJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="-392.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nii-TE-OiP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0S4-a2-tEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkv-8h-zPh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OjU-wH-MFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F37-Rn-NKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="-392.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
